#tabOne {
  .container {
    max-width: 1250px;
    margin: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 90px 0px;
    gap: 25px;
    @media (max-width: 1040px) {
      padding: 90px 15px;
    }
    @media (max-width: 980px) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    .content-img {
      display: flex;
      align-items: center;
      @media (max-width: 980px) {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 100%;
        height: 100%;
        max-width: 500px;
      }
    }
    .heading {
      color: white;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      gap: 6px;
      padding: 0 40px;
      @media (max-width: 980px) {
        align-items: center;
      }
      h1 {
        font-family: "Letric";
        font-weight: 100;
        font-size: clamp(35px, 10vw, 3rem);
      }
      p {
        padding: 0px 40px 25px 0px;
        @media (max-width: 980px) {
          padding: 0px 0px;
        }
      }
    }
  }
}
